(['D:\\python\\mysql_sql\\mysql_client.py'],
 ['D:\\python\\mysql_sql', 'D:\\python\\mysql_sql'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]',
 [('mysql_client', 'D:\\python\\mysql_sql\\mysql_client.py', 'PYSOURCE')],
 [('ntpath', 'f:\\acaond\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\acaond\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\acaond\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'f:\\acaond\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'f:\\acaond\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'f:\\acaond\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\acaond\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\acaond\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\acaond\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\acaond\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\acaond\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\acaond\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\acaond\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\acaond\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\acaond\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\acaond\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\acaond\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\acaond\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\acaond\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\acaond\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\acaond\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\acaond\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\acaond\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\acaond\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\acaond\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\acaond\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\acaond\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\acaond\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\acaond\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\acaond\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\acaond\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\acaond\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\acaond\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\acaond\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\acaond\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\acaond\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\acaond\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\acaond\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\acaond\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\acaond\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\acaond\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\acaond\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\acaond\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\acaond\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\acaond\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'f:\\acaond\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\acaond\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\acaond\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\acaond\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\acaond\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\acaond\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\acaond\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\acaond\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\acaond\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'f:\\acaond\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\acaond\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\acaond\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\acaond\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\acaond\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\acaond\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\acaond\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\acaond\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\acaond\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\acaond\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\acaond\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\acaond\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\acaond\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\acaond\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\acaond\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\acaond\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\acaond\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\acaond\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\acaond\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'f:\\acaond\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\acaond\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\acaond\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\acaond\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\acaond\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\acaond\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\acaond\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\acaond\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\acaond\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\acaond\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\acaond\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\acaond\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\acaond\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\acaond\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\acaond\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\acaond\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\acaond\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\acaond\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'f:\\acaond\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'f:\\acaond\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'f:\\acaond\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'f:\\acaond\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\acaond\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\acaond\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\acaond\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\acaond\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'f:\\acaond\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\acaond\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\acaond\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\acaond\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\acaond\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\acaond\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\acaond\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\acaond\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\acaond\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\acaond\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\acaond\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\acaond\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\acaond\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\acaond\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\acaond\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\acaond\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'f:\\acaond\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\acaond\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\acaond\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\acaond\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\acaond\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\acaond\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\acaond\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\acaond\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\acaond\\lib\\subprocess.py', 'PYMODULE'),
  ('gettext', 'f:\\acaond\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'f:\\acaond\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'f:\\acaond\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\acaond\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\acaond\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\acaond\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\acaond\\lib\\tracemalloc.py', 'PYMODULE'),
  ('json', 'f:\\acaond\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\acaond\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\acaond\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\acaond\\lib\\json\\scanner.py', 'PYMODULE'),
  ('struct', 'f:\\acaond\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'f:\\acaond\\lib\\socket.py', 'PYMODULE'),
  ('os', 'f:\\acaond\\lib\\os.py', 'PYMODULE')],
 [('python37.dll', 'f:\\acaond\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'f:\\acaond\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'f:\\acaond\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'f:\\acaond\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'f:\\acaond\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'f:\\acaond\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'f:\\acaond\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'f:\\acaond\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'f:\\acaond\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'f:\\acaond\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\acaond\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\acaond\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\acaond\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\acaond\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\acaond\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\acaond\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'f:\\acaond\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'F:\\acaond\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\acaond\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\acaond\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python\\mysql_sql\\build\\mysql_client\\base_library.zip',
   'DATA')],
 [])
